h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
    position: relative;
    top: 5px;
}
h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}









.container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1.5rem;
    position: relative;
    bottom:-30px;
    /* left: -50px; */
   
}

ul{
    display: flex;
    flex-direction: column;
    flex: 3 0;
    border: 5px solid #ffbbbb;
    border-radius: 1rem;
    margin: .5rem;
    padding: 0;
    list-style-type: none;
    justify-content: space-evenly;
   
}
ul li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;

}
ul li:last-child{
    border: none;
}
ul li img{
    height: 5rem;
    width: 5rem;
    border-radius: 100rem;
    object-fit: cover;
}
div a{
    color: black;
}
ul li div{
    padding: 1rem;
}
ul li div:not(:first-child){
    flex-basis: 18%;
}
ul li select{
   
    outline: black;
    border-radius: 1rem; 
    border-color: black;
    padding: .5rem;
    
    color:black;
    font-size: medium;
    cursor: pointer;
}

ul .remove-button{
    border-radius: 1rem; 
    border: bl;
    padding: .5rem;
    opacity: .7;
    color: #e72929;
    font-size: medium;
   
    
}
ul .remove-button:hover{
    opacity: 1;
    cursor: pointer;
}
.checkout{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 3;
    height: 20rem;
    border: 3px solid #ffbbbb;
    border-radius: 1rem;
    padding: .5rem;
    margin: .5rem;
}
.checkout>div{
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;
    font-size: 1.4rem;
}
.checkout .food-count{
    position: relative;
    left: 109px;
    
    
}
.checkout .total-price{
    position: relative;
    bottom: 60px;
    left: 70px;
}
.checkout .food-count::before{
    content: 'Total Product:';
    color: gray;
    position: relative;
    top: 25px;
    right: 145px;
}
.checkout .total-price::before{
    content: 'Total Price:';
    color: gray;
    position: relative;
    right:120px;
    top: 25px;
}
.checkout a{
    padding: 1rem;
    color: white;
    background-color: #e72929;
    display: block;
    width: 99%;
    border-radius: 1rem;
    text-align: center;
    opacity: .7;
    justify-content: center;
}
.checkout a:hover{
    opacity: 1;
    cursor: pointer;
}

