<app-not-found [visible]="!food" notFoundMessage="Not Available!!" resetLinkText="Go to Homepage"></app-not-found>
<div *ngIf="food" class="container">
    <div class="image"><img [src]="food.imageUrl" [alt]="food.name">
    </div>
    <div class="details">
            <div class="header">
                 <span class="name"  >
                    {{food.name}}
                 </span>
                 <span class="favorite {{food.favorite?'':'not'}}">
                    <span class="material-icons" style="font-size: 29px">favorite</span>
                 </span>
            </div>
            <div class="stars">
                <star-rating 
                   [value]="food.star" 
                   [totalstars]="5" 
                   checkedcolor="#fac031" 
                   uncheckedcolor="#dddddd" 
                   size="33px"
                   [readonly]="false">
                </star-rating>
            </div>
            <div class="origins">
                <span *ngFor="let origin of food.origin">
                    {{origin}}
                </span>
            </div>
            <div class="tag">
                <app-tags [foodPageTags]="food.tags" justifyContent="start"></app-tags>
            </div>
            <div class="cook-time">
                <span>
                    Time to cook about <strong>{{food.cookTime}}</strong> Minutes. <img src="https://media.tenor.com/59vhTnVECsYAAAAC/cooking-pot.gif" height="30" width="30">
                </span>
            </div>
            <div class="price">
                <span>
                    {{food.price| currency:'INR':'symbol-narrow':'2.2-2'}}
                </span>
            </div>
            
            <button (click)="addToCart()"><strong>Add</strong></button>
    </div>
</div>    