
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position:relative;
    top: 20px;

}
section .main .men_text h1{
    font-size: 53px;
    position: relative;
    top: -90px;
    left: 20px;
    font-style:italic;
    
}
section .main .men_text h1 span{
    margin-left: 15px;
    color: red;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 600px;
    position: relative;
    /* right: 0; */
    left: 39px;
    top: 60px;

}
section p{
   font-size: 23px;
   font-family: sans-serif;
   width: 650px;
   text-align: justify;
   position: relative;
   left: 60px;
   bottom: 130px;
   line-height: 2pc; 
   top: -250px ;
}
section .main_btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    left: 65px;
    top: -170px ; 
    cursor: pointer;
    padding: 10px;
}
section .main_btn a{
 color: #fff;
 margin-left: 10px;
 text-decoration: none;
} 

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
      transform:translateX(7px)
}


.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
}

.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 19px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 90px;
    right: 100px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about_main .about_text p{
    width: 500px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    position: relative;
    top: 10px;
    left: 20px;
    
}






.gallary{
    width: 100%;
    padding: 70px 0;
    position: relative;
    bottom: -200px;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    position: relative;
    bottom: -5px;
    
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    top: 80px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}


