 <!DOCTYPE html>
<html>

<head>
	<title>Slide Navbar</title>
</head>

<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
		<div class="signup">
			<form (ngSubmit)="userRegister()">
				<label for="chk" aria-hidden="true">Sign up</label>
				<input type="text" id="userId" name="userId" placeholder="UserId" required="required"
					[(ngModel)]="user.userId">
					<input type="text" id="name" name="name" placeholder="Name" required="required"
					[(ngModel)]="user.name">
				<input type="text" id="phone" name="phone" placeholder="Phone" required="required"
					[(ngModel)]="user.phone">
				<input type="email" id="email" name="email" placeholder="Email" required="required"
					[(ngModel)]="user.email">
				<input type="password" id="password" name="password" placeholder="Password" required="required"
					[(ngModel)]="user.password">
				<button type="submit">Sign up</button>
				<!--<p style="font-size:12px;">Click below for login</p> -->
			 </form>
		</div>

		<div class="login">
			<form (ngSubmit)="userLogin()">
				<label for="chk" aria-hidden="true">Login</label>
				<input type="text" id="userId" name="userId" placeholder="UserId" required="required"
					[(ngModel)]="users.userId">
				<input type="password" id="password" name="password" placeholder="Password" required="required"
					[(ngModel)]="users.password">
				<button type="submit">Login</button>
				<a href="">Forgot Password?</a>
			</form>
		</div>
	</div>
</body>

</html> 
